
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/db_cuckoo?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cuckoo?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Asdqwe123!@#
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
logging.file.name=/Users/cwp/logs/cuckoo/app.log
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{trace-id} || %-5level || %logger{20} ||  %msg%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{trace-id} || %-5level || %logger{20} ||  %msg%n
logging.level.root=info
logging.level.org.hibernate=warn
logging.level.com.vison.wonfu=info
logging.level.com.vison.cuckoocustomerapi=TRACE
logging.level.web=info
logging.level.p6spy=info
server.error.include-stacktrace=always
app.security.salt=zMY&*um.rkJr=F%
server.port=8081
#logging.level.org.zalando.logbook: TRACE
#logbook.obfuscate.headers: [Authorization]
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jackson.property-naming-strategy=SNAKE_CASE
